REACT_APP_G_API_KEY: 'AIzaSyD2fNwVA1r2Wj5KIJFNUkKs-g68IYdryL8'
REACT_APP_G_AUTH_DOMAIN: 'bodachat-3f2c4.firebaseapp.com'
REACT_APP_G_PROJECT_ID: 'bodachat-3f2c4'
REACT_APP_G_STORAGE_BUCKET: 'bodachat-3f2c4.appspot.com'
REACT_APP_G_MESSAGING_SENDER_ID: '717179804601'
REACT_APP_G_APP_ID: '1:717179804601:web:0ed3197fdf8ca600a3b468'